<RCC>
    <qresource prefix="/">
        <file>img/application-exit.png</file>
        <file>img/connectmb.png</file>
        <file>img/disconnect.png</file>
        <file>img/exe_icon.ico</file>
        <file>img/commit.png</file>
        <file>img/Chn.png</file>
        <file>img/Eng.png</file>
        <file>img/Jpn.png</file>
        <file>Arab.qm</file>
        <file>Chn.qm</file>
        <file>Jap.qm</file>
        <file>img/switch-off.png</file>
        <file>img/switch-on.png</file>
        <file>img/connectYudian.png</file>
    </qresource>
</RCC>
